---

- name: Install Tmux
  become: true
  dnf:
    name: tmux
    state: latest
  when: ansible_os_family == "RedHat"

- name: Install Tmux
  become: true
  pacman:
    name: tmux
    state: latest
  when: ansible_os_family == "Archlinux"

- name: Install Tmux
  homebrew:
    formula: tmux
    install_options: HEAD
    state: latest
  when: ansible_os_family == "Darwin"

- name: Link tmux config
  file:
    src: "{{ dotfiles_dir }}/tmux.conf"
    dest: "{{ ansible_user_dir }}/.tmux.conf"
    state: link
