---

- name: Set variables
  ansible.builtin.set_fact:
    base16_shell_dir: "{{ ansible_user_dir }}/.local/src/base16-shell"

- name: Pull base16-shell
  git:
    repo: git@github.com:chriskempson/base16-shell.git
    dest: "{{ base16_shell_dir }}"
    update: yes
